@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&display=swap");

* {
  font-family: "Commissioner", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --main-bg: #f2f2f2;
  --card-bg: #fff;
  --main-btn: hsl(176, 50%, 47%);
  --btn-hover: hsl(176, 72%, 28%);
  --black-txt: hsl(0, 0%, 0%);
  --light-txt: hsl(0, 0%, 48%);
  --border-light: hsl(0, 0%, 92%);
  --border-rad: 8px;
  --border-line: 1px solid var(--border-light);
}

body {
  background-color: var(--main-bg);
}

p {
  font-size: 14px;
  line-height: 24px;
  color: var(--light-txt);
}

h1 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
  font-weight: 700;
  padding-bottom: 24px;
}

h4 {
  font-size: 0.875rem;
  padding-bottom: 0.5rem;
}

h5 {
  color: var(--main-btn);
  font-size: 00.75rem;
  margin-bottom: 24px;
}

.btn {
  border: none;
  border-radius: 50px;
  color: var(--main-bg);
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.4rem;
  border-radius: 8px;
  background-color: #fff;
}

/* ----------------------------------MOBILE NAV  */

.mobile-nav {
  /* opacity: 0; */
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  border-radius: var(--border-rad);
  margin: 24px;
  display: none;
}

.mobile-nav a {
  padding: 1rem;
  font-size: 18px;
  font-weight: 600;
  color: var(--black-txt);
  text-decoration: none;
}

.mobile-nav a:nth-child(2) {
  border-top: 1px solid var(--border-light);
  border-bottom: 1px solid var(--border-light);
}

/* ---------------------------------------HEADER / NAV */

.main-header {
  background-image: url("images/image-hero-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
  width: 100%;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 24px;
}

.nav-links {
  display: none;
}

.burger-menu {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.burger-menu img {
  height: 20px;
  width: 21px;
}

/* ------------------------------------PRODUCT - HERO */

.product-hero {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: -3rem 24px;
  padding: 0;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
}

.product-hero-text {
  margin-top: 3.25rem;
}

.product-hero-text p {
  margin: 2rem 0;
}
.hero-logo {
  position: absolute;
  left: 40%;
  top: -10%;
}

.product-hero-btns {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.project-btn {
  padding: 1rem 2rem;
  font-size: 0.75rem;
  font-weight: 700;
  background-color: var(--main-btn);
}

/* --------------------------------------FUND DATA  */

.fund-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4.5rem 24px 24px 24px;
  padding: 2rem 0;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
}

.data-text {
  margin-bottom: 24px;
}

.data-text:nth-of-type(2) {
  border-top: 1px solid hsl(0, 0%, 90%);
  border-bottom: 1px solid hsl(0, 0%, 90%);
  padding: 24px 0;
}

.data-text h2 {
  padding-bottom: 0.563rem;
}

.progress-bar {
  width: 80%;
  height: 0.75rem;
  border-radius: 20px;
  background-color: var(--main-bg);
}

.progress-fill {
  width: 80%;
  height: 100%;
  border-radius: 20px;
  background-color: var(--main-btn);
}

/* ---------------------------------------ABOUT */
.about {
  display: flex;
  flex-direction: column;
  margin: 24px;
  padding: 24px;
  border-radius: 8px;
  background-color: #fff;
}

.about p {
  padding-bottom: 24px;
}

.product-card {
  border: 2px solid var(--border-light);
  padding: 24px;
  margin-bottom: 24px;
}

.product-card span {
  margin-bottom: 24px;
}

.reward-btn {
  background-color: var(--main-btn);
  padding: 0.75rem;
  width: 150px;
  font-size: 14px;
  font-weight: 700;
}

.pledge-modal {
  margin: 0 24px;
}

.pledge-modal header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
}

.pledge-modal header h3 {
  padding-bottom: 0;
}

.pledge-select {
  border: var(--border-line);
  border-radius: var(--border-rad);
  margin: 24px 0;
  padding: 24px;
}

.pledge-select label {
  display: flex;
}
/* ----------------------------------RADIO-CIRCLE  */

input[type="radio"] {
  display: none;
}

.selection.active.radio-circle {
  border-color: hsl(176, 50%, 47%);
}

.pledge-select label:hover .radio-circle {
  border-color: hsl(176, 50%, 47%);
}

.radio-circle {
  position: relative;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 90%);
  margin-right: 1rem;
  flex-shrink: 0;
  transition: border-color 0.25s ease;
}

.radio-circle::after {
  display: block;
  position: absolute;
  top: 3px;
  left: 3px;
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: hsl(176, 50%, 47%);
  transform: scale(0);
  transition: transform 0.25s ease;
}

.selection.active .radio-circle::after {
  transform: scale(1);
}
/* --------------------------------------------------- */
.pledge-pop-out {
  /* display: none; */
  position: relative;
  border-top: var(--border-line);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-top: 1.5rem;
  text-align: center;
}

.pledge-input {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1.5rem;
}

.pledge-input input {
  /* text-align: center; */
  padding: 1rem 1.25rem;
  margin-right: 1rem;
  border-radius: 5rem;
  width: 120px;
  border: var(--border-line);
  font-size: 0.85rem;
}

.pledge-input::before {
  /* position: absolute;
  top: 20px;
  left: 1.25rem;
  content: "$";
  font: 500 1rem/1 "Commissioner", sans-serif;
  color: hsl(0, 0%, 50%); */
  position: absolute;
  top: 21px;
  left: -1.25rem;
  content: "$";
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--light-txt);
}

.continue-btn {
  background-color: var(--main-btn);
  padding: 0.1rem 1rem;
  flex-grow: 0;
  font-size: 0.75rem;
  font-weight: 700;
}
